g = Mod(6, 682492462409094395392022581537473179285250139967739310024802121913471471);
A = 245036439927702828116237663546936021015004354074422410966568949608523157;

\\========================================================
\\                Baby Step Gaint Step
\\========================================================

isinlist(list,b) = 
{
  for(i = 1, #list, if(list[i] = b, return(1)); return(0));
}

babyshark(n,g,A) = {
  m = sqrtint(n) + 1;
  a = vector(m);
  for(j=1,m, a[j] = g^j;);
  b = A;
}

print(isinlist(vector(3),1));
